apiVersion: v1
kind: ConfigMap
metadata:
  name: controller-config
data:
  RABBITMQ_HOST: "rabbitmq.default.svc.cluster.local"
  RABBITMQ_PORT: "5672"
  RABBITMQ_USERNAME: "admin"
  RABBITMQ_PASSWORD: "admin"
  OPERATOR_NAMESPACE: "default"
  RABBITMQ_POLL_INTERVAL_SECONDS: "3"
  KEDA_MIN_REPLICAS: "1"
  KEDA_MAX_REPLICAS: "1"
  KEDA_QUEUE_LENGTH_THRESHOLD: "10"
  KEDA_COOLDOWN_PERIOD: "60"