apiVersion: v1
kind: Service
metadata:
  name: locust-gradual-load
  namespace: locust
  labels:
    app: locust
    locust-test: "gradual"
spec:
  ports:
    - port: 8089
      targetPort: 8089
  selector:
    app: locust
    locust-test: "gradual"
  type: LoadBalancer