apiVersion: v1
kind: Service
metadata:
  name: locust-constant-med-load
  namespace: locust
  labels:
    app: locust
    locust-test: "constant-med-load"
spec:
  ports:
    - port: 8089
      targetPort: 8089
  selector:
    app: locust
    locust-test: "constant-med-load"
  type: LoadBalancer
