resources:
  - ../../base/producer
  - ../../base/controller
  - ../../base/database-helper
  - ../../base/database-migrations
  - ../../base/postgres
  - rabbitmq
  - kube-state-metrics
  - prometheus
  - grafana
  - node-exporter
  - locust-exporter
  - keda
  - monitoring
  - consumer-replicas