apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - controller
  - consumer
  - producer
  - database-helper
  - postgres
  - database-migrations 
  - rabbitmq

namespace: default
