apiVersion: v1
kind: Service
metadata:
  name: locust-spike-load
  namespace: locust
  labels:
    app: locust
    locust-test: "spike"
spec:
  ports:
    - port: 8089
      targetPort: 8089
  selector:
    app: locust
    locust-test: "spike"
  type: LoadBalancer